.lp__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.lp__generales {
    border: 2px solid rgb(233 171 88);
    border-radius: 5px;
    background-color: rgb(233 171 88 / 50%);
    padding: 1em;
    color: #d9480f;
}

.lp__OrdenarPor {
    grid-column: 1 / 2;
    grid-row: 1;
}

.lp__filtro {
    grid-column: 2/4;
    grid-row: 1;
}

.lp__resultados {
    grid-column: 1/4;
    grid-row: 2/4;
}

@media (min-width: 1024px) {
    .lp__OrdenarPor {
        grid-column: 1 / 4;
        grid-row: 1;
    }

    .lp__filtro {
        grid-column: 1;
        grid-row: 2 / 5;
    }

    .lp__resultados {
        grid-column: 2/4;
        grid-row: 2/5;
    }
}